<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" >

<script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="style.css">
<script >
    $(document).ready(function(){
    $(".silder-btn").click(function(){
        $(".wrapper").toggleClass("collapsed");
    });
});
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-menu">
                <div class="title">coding<span >Snow</span> </div>
           <div class="silder-btn">
            <i class="fa fa-bars"></i>
           </div>
           <ul>
               <li> <a href="#"><i class="fa fa-search"></i></a></li>
               <li> <a href="#"><i class="fa fa-bell"></i></a></li>
               <li> <a href="#"><i class="fa fa-power-off"></i></a></li>
           </ul>
            </div>
        </div>
        <div class="silder">
            <div class="silder-menu">
                <center class="profile">
                    <img src="pietra-schwarzler-FqdfVIdgR98-unsplash.jpg" width="200px" height="200px">
                    <p>Name</p>

                </center>
                <li class="item">
                    <a href="#" class="menu-btn">
                        <i class="fa fa-desktop"></i><span>Dashboard</span>

                    </a>
                </li>
                <li class="item" id="profile">
                    <a href="#profile" class="menu-btn">
                        <i class="fa fa-user-circle"></i><span>profile <i class="fa fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#"> <i class="fa fa-image"></i> <span>picture</span></a>
                        <a href="#"> <i class="fa fa-address-card"></i> <span>info</span></a>
                    </div>
                </li>
                
                <li class="item" id="massage">
                    <a href="#massage" class="menu-btn">
                        <i class="fa fa-envelope"></i><span>message <i class="fa fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#"> <i class="fa fa-envelope"></i> <span>New</span></a>
                        <a href="#"> <i class="fa fa-envelope-square"></i> <span>Sent</span></a>
                        <a href="#"> <i class="fa fa-exclamation-circle"></i> <span>span</span></a>

                    </div>
                </li>
                <li class="item" id="setting">
                    <a href="#setting" class="menu-btn">
                        <i class="fa fa-cog"></i><span>settings <i class="fa fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#"> <i class="fa fa-lock"></i> <span>Password</span></a>
                        <a href="#"> <i class="fa fa-language"></i> <span>Language</span></a>
                    </div>
                </li>
                
                <li class="item">
                    <a href="#" class="menu-btn">
                        <i class="fa fa-info-circle"></i><span>About</span>

                    </a>
                </li>
            </div>
        </div>
    </div>

    <div class="main-container">

    </div>
   
   
</body>
</html>